AppSoundN/InfoSanPhamDaMua.xaml

<UserControl x:Class="AppSoundN.InfoSanPhamDaMua"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AppSoundN"
             mc:Ignorable="d" 
             Width="1700"  Height="700">
    <Grid>
        <StackPanel Orientation="Vertical" Width="1700" VerticalAlignment="Center" Height="700" Margin="0 0 0 0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#171615" Offset="0"/>
                    <GradientStop Color="#2E2424" Offset="0.3"/>
                    <GradientStop Color="#28241D" Offset="0.6"/>
                    <GradientStop Color="#171615" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="0 50 0 0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Imageinfo}" Stretch="UniformToFill" VerticalAlignment="Center"></Image>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="50" Foreground="#ffff" FontWeight="Bold" Margin="0 30 0 0" Text="{Binding Tensp}"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                            <TextBlock Text="{Binding Tenhang}" Foreground="Gray" FontSize="20" ></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0 20 0 0" Height="220" Width="600" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" FontSize="16" Text="{Binding Thongtinsp}"></TextBlock>
                        <Button Width="150" HorizontalAlignment="Left"   Content="Owned" Margin="0 60 0 0" Height="50" materialDesign:ButtonAssist.CornerRadius="19" Background="White" Foreground="Black" FontFamily="Berlin Sans FB" FontSize="18"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
