AppSoundN/Login.xaml

<UserControl x:Class="AppSoundN.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppSoundN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Login1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background >
            <ImageBrush ImageSource="Image/backgroundlogin.PNG" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="0 100 0 0" 
                               Foreground="#444"
                               HorizontalAlignment="Center" 
                               FontSize="35" 
                               Text="Sign in" 
                               Grid.Column="1"
                               FontFamily="Segoe UI Black" 
                               FontWeight="Bold">

                </TextBlock>
                <local:TextBoxLogin Grid.Column="1" Margin="0 20 0 0"
                            Grid.Row="1"></local:TextBoxLogin>
                <local:PassWordBoxLogin Grid.Column="1" Margin="0 20 0 0"
                            Grid.Row="2"></local:PassWordBoxLogin>
                <Grid Grid.Column="1" Grid.Row="3" Margin="80 0 0 0">
                    <CheckBox Content="Remember password"
                              Margin="30,25,0,0"
                              Background="Orange"
                              x:Name="cbRememberPass"
                              FontFamily="Helvetica Neue"
                              FontSize="18" />
                    <TextBlock x:Name="tbForgetPass"
                               Text="Forgot password?"
                               Cursor="Hand"
                               FontSize="14"
                               Margin="0,25,120,0"
                               FontStyle="Italic"
                               FontFamily="roboto"
                               Foreground="DodgerBlue"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right" />
                </Grid>
                <Button x:Name="btnLogin" Click="btnLogin_Click" Grid.Column="1" Grid.Row="5" Content="Login" 
                            Margin="0 25 0 0" 
                            Height="45" 
                            Width="150" 
                            materialDesign:ButtonAssist.CornerRadius="25"
                            FontFamily="Berlin Sans FB"
                            FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4481eb" Offset="0"/>
                            <GradientStop Color="#04befe" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Sign up" 
                            Margin="0 60 0 0" 
                            Height="45" 
                            Width="150" 
                            materialDesign:ButtonAssist.CornerRadius="25"
                            FontFamily="Berlin Sans FB"
                            FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4481eb" Offset="0"/>
                            <GradientStop Color="#04befe" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
