AppSoundN/Profile.xaml

<Window x:Class="AppSoundN.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppSoundN"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="1020" Width="1915">
    <Grid Background="White">
        <ScrollViewer>
            <Grid>
            <StackPanel Width="1915"
                        Height="230"
                    VerticalAlignment="Top"
                        >
                <Image Source="Image/avatar-blue-triangle-1.jpg" Stretch="UniformToFill" Height="230"></Image>
            </StackPanel>
            <Ellipse
                Width="250"
                Height="250"
                Stroke="Black"
                StrokeThickness="3"
                 Margin="0 0 0 650 "
         >      
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Image/StudioOne.jpg"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            
            <StackPanel Orientation="Vertical" Margin="0 340 0 0">
                <Grid HorizontalAlignment="Center" Width="550">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                        <TextBlock Text="Profile" 
                           FontSize="40" 
                           Grid.Column="0"
                           Grid.Row="0"
                           FontWeight="Bold" 
                           Margin="0 0 0 30">
                        </TextBlock>
                        <TextBlock Text="Email" 
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           FontSize="20"
                            FontWeight="Bold"
                           Grid.Row="1"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 0 0 0"
                        Grid.Row="1"
                        CornerRadius="20"
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                             FontSize="18"
                             Padding="10 3 0 0"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />

                        </Border>
                        <TextBlock Text="Email" 
                               VerticalAlignment="Center"
                               Margin="0 30 0 0"
                               Grid.Column="0"
                               FontSize="20"
                                FontWeight="Bold"
                               Grid.Row="2"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 30 0 0"
                        Grid.Row="2"
                        CornerRadius="20"
                    
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                             FontSize="18"
                             Padding="10 3 0 0"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />

                        </Border>
                        <TextBlock Text="Email" 
                               VerticalAlignment="Center"
                               Margin="0 30 0 0"
                               Grid.Column="0"
                               FontSize="20"
                                FontWeight="Bold"
                               Grid.Row="3"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 30 0 0"
                        Grid.Row="3"
                        CornerRadius="20"
                    
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                             FontSize="18"
                             Padding="10 3 0 0"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />

                        </Border>
                        <TextBlock Text="Email" 
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="20" Margin="0 30 0 0"
                                FontWeight="Bold"
                               Grid.Row="4"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 30 0 0"
                        Grid.Row="4"
                        CornerRadius="20"
                    
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                             FontSize="18"
                             Padding="10 3 0 0"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />

                        </Border>
                        <TextBlock Text="Email" 
                               VerticalAlignment="Center" Margin="0 30 0 0"
                               Grid.Column="0"
                               FontSize="20"
                                FontWeight="Bold"
                               Grid.Row="5"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 30 0 0"
                        Grid.Row="5"
                        CornerRadius="20"
                    
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                             FontSize="18"
                             Padding="10 3 0 0"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />

                        </Border>
                        <TextBlock Text="Email"  Margin="0 30 0 0"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="20"
                                FontWeight="Bold"
                               Grid.Row="6"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 30 0 0"
                        Grid.Row="6"
                        CornerRadius="20"
                    
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                             FontSize="18"
                             Padding="10 3 0 0"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />

                        </Border>
                        <TextBlock Text="Email" 
                               VerticalAlignment="Center" Margin="0 30 0 0"
                               Grid.Column="0"
                               FontSize="20"
                                FontWeight="Bold"
                               Grid.Row="7"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 30 0 0"
                        Grid.Row="7"
                        CornerRadius="20"
                    
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                             FontSize="18"
                             Padding="10 3 0 0"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />

                        </Border>

                    </Grid>

            </StackPanel>
        </Grid>
        </ScrollViewer>
        
       
      
        



    </Grid>
</Window>
