AppSoundN/SignUp.xaml

<UserControl x:Class="AppSoundN.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppSoundN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="SignUp1">
        <Grid.Background >
            <ImageBrush ImageSource="/Image/backgroundlogin.PNG" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Login" 
                        Margin="0 80 0 0" 
                        Grid.Column="0"
                        Height="45" 
                        Width="150" 
                        materialDesign:ButtonAssist.CornerRadius="25"
                        FontFamily="Berlin Sans FB"
                        FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4481eb" Offset="0"/>
                            <GradientStop Color="#04befe" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock Margin="0 60 0 0" 
                           Foreground="#444" 
                           HorizontalAlignment="Center"  
                           FontSize="35"  
                           Text="Sign up" 
                           Grid.Column="1" 
                           FontFamily="Segoe UI Black" 
                           FontWeight="Bold"/>

                <local:TextBoxLogin Grid.Column="1" Margin="0 0 0 0"
                        Grid.Row="1"/>
                <local:TextBoxLogin Grid.Column="1"  Margin="0 20 0 0"
                        Grid.Row="2"/>
                <local:TextBoxLogin Grid.Column="1" Margin="0 20 0 0"
                        Grid.Row="3"/>
                <CheckBox x:Name="cbAgreed"
                          Grid.Column="1" 
                          Grid.Row="4"
                          FontSize="15"
                          FontFamily="Arial Rounded MT bold"
                          Content="I have read and agreed to the terms &amp; conditions"
                          Margin="100 26 10 10"
                          Background="Green" />
                <Button Grid.Column="1" Grid.Row="5" Content="Sign up" 
                        Margin="0 10 0 0" 
                        Height="45" 
                        Width="150" 
                        materialDesign:ButtonAssist.CornerRadius="25"
                        FontFamily="Berlin Sans FB"
                        FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4481eb" Offset="0"/>
                            <GradientStop Color="#04befe" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
