AppSoundN/TextBoxLogin.xaml

<UserControl x:Class="AppSoundN.TextBoxLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppSoundN"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MaxWidth="350">
    <UserControl.Resources>
        <Style x:Key="txtTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment"   Value="Center"></Setter>
            <Setter Property="Foreground" Value="#a3a3a4"></Setter>
            <Setter Property="FontSize"  Value="20"></Setter>
            <Setter Property="Text" Value="Email"></Setter>
            <Setter Property="Padding" Value="2,0"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=email}" Value="">
                    <!---->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20">
                                </DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 0"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <!---->
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="10">
                                </DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="txtTitleStyle2" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Background"  Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>

        </Style>
    </UserControl.Resources>
    <Border Height="70" 
            CornerRadius="20"
            Background="#F0F0F0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              ShadowDepth="5"
                              Direction="270"
                              Color="WhiteSmoke">
            </DropShadowEffect>
        </Border.Effect>
        <Grid Margin="50,6" >
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="User"
                                         Margin="-30 0 0 0"
                                         VerticalAlignment="Center"
                                         Height="25"
                                         Width="25"
                                         Foreground="#BDBDBD" />
            </StackPanel>

            <TextBlock x:Name="title" Margin="10 0 0 0"
                       Style="{StaticResource txtTitleStyle}">

            </TextBlock>

            <TextBox x:Name="email"
                       Style="{StaticResource txtTitleStyle2}">

            </TextBox>



        </Grid>
    </Border>
</UserControl>
