AppSoundN/Windows/MainWindown2.xaml

<Window x:Class="AppSoundN.MainWindown2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppSoundN"
        mc:Ignorable="d"
        Title="MainWindown2" Height="1080" Width="1920">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--1-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="70"  Background="#ffffff">
                    <TextBlock VerticalAlignment="Center" Foreground="#2a2a2a" Text="SOUND APP" FontSize="30" FontFamily="Arial Rounded MT bold" FontWeight="Bold" Margin="20 0 0 0"></TextBlock>
                    <Border CornerRadius="20"
                        Margin="55 0 0 0"
                        Width="400"
                        Background="#E2E2E3"
                        BorderThickness="2"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                         Height="50"
                                         Padding="10 6 0 0"
                                         FontSize="16"
                                         FontFamily="Arial Rounded MT bold"
                                         Foreground="#242365"
                                         materialDesign:HintAssist.Hint="Search something...."
                                         materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:HintAssist.Foreground="#242365"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         VerticalAlignment="Center"
                                         TextAlignment="Left"
                                         BorderThickness="0"
                                         />
                            <materialDesign:PackIcon Grid.Column="1" Kind="Search"
                                         Margin="0 2 0 0"
                                         VerticalAlignment="Center"
                                         Height="30"
                                         Width="30"
                                         Foreground="#BDBDBD" />
                        </Grid>
                    </Border>
                </StackPanel>
                <!--2-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--2.1-->
                    <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            Height="980"  
                            Background="#e9e9e9"  
                            Width="200" Grid.RowSpan="2">
                        <Button x:Name="Browse" 
                            
                            FontFamily="Splice-Sans"  
                            Margin="5 10 0 0"  
                            FontSize="20" 
                            Content="Browse"
                            Background="Transparent" 
                            BorderThickness="0"
                            HorizontalAlignment="Left" 
                            Foreground="#767676" />
                        <Button x:Name="YourPlugin" 
                            
                            FontFamily="Splice-Sans" 
                            Margin="5 0 0 0" 
                            FontSize="20" 
                            Content="Your Plugin" 
                            Background="Transparent"  
                            BorderThickness="0" 
                            HorizontalAlignment="Left"
                            Foreground="#767676" />
                        <TextBlock FontFamily="Splice-Sans" 
                               Margin="20 50 0 0" 
                               FontSize="20" 
                               FontWeight="Thin"
                               Background="Transparent"  
                               HorizontalAlignment="Left"
                               Foreground="Gray"
                               Text="CATEGORIES"/>
                        <Button FontFamily="Splice-Sans" 
                            Margin="5 10 0 0" 
                            FontSize="20" 
                            Content="DAW" 
                            Background="Transparent"  
                            BorderThickness="0" 
                            HorizontalAlignment="Left"
                            Foreground="#767676" />
                        <Button FontFamily="Splice-Sans" 
                            Margin="5 0 0 0" 
                            FontSize="20" 
                            Content="Instruments" 
                            Background="Transparent"  
                            BorderThickness="0" 
                            HorizontalAlignment="Left"
                            Foreground="#767676" />
                        <Button FontFamily="Splice-Sans" 
                            Margin="5 0 0 0" 
                            FontSize="20" 
                            Content="Effects" 
                            Background="Transparent"  
                            BorderThickness="0" 
                            HorizontalAlignment="Left"
                            Foreground="#767676" />
                        <Button FontFamily="Splice-Sans" 
                            Margin="5 0 0 0" 
                            FontSize="20" 
                            Content="All Plugin" 
                            Background="Transparent"  
                            BorderThickness="0" 
                            HorizontalAlignment="Left"
                            Foreground="#767676" />
                        <TextBlock FontFamily="Splice-Sans" 
                               Margin="20 50 0 0" 
                               FontSize="20" 
                               FontWeight="Thin"
                               Background="Transparent"  
                               HorizontalAlignment="Left"
                               Foreground="Gray"
                               Text="PURCHASE TYPE"/>
                        <Button FontFamily="Splice-Sans" 
                            Margin="5 10 0 0" 
                            FontSize="20" 
                            Content="For Sale" 
                            Background="Transparent"  
                            BorderThickness="0" 
                            HorizontalAlignment="Left"
                            Foreground="#767676" />
                        <Button FontFamily="Splice-Sans" 
                            Margin="5 0 0 0" 
                            FontSize="20" 
                            Content="Free Plugin" 
                            Background="Transparent"  
                            BorderThickness="0" 
                            HorizontalAlignment="Left"
                            Foreground="#767676" />
                    </StackPanel>
                    <!--2.2-->
                    <StackPanel Grid.Column="1" Margin="50 0 0 0" Grid.RowSpan="2">
                        
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <!--2.1-->

                    <!--2.2-->
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
